.timer-counter {
  font-size: 62px;
  font-weight: bolder;
  font-family: monospace;
}
.timer-caption--name {
  font-size: 22px;
  font-weight: bold;
}
.d-today--container {
  font-size: 20px;
  font-weight: bold;
}
.timer-counter--buttons {
  margin-top: 24px;
  border-radius: 15px;
  padding: 20px;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}
.timer-counter--container {
  border-radius: 15px;
  padding: 20px;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.timer-counter--setting {
  border-radius: 15px;
  padding: 20px;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
i {
  margin: 0px 5px;
  padding: 5px;
  font-size: 32px;
}
.timer-button--container {
  padding-top: 18px;
}
.ttimer-set--duration {
  position: relative;
  top: 50%;
  left: 50%;
  border: 2px solid black;
  transform: translate(-50, -50);
}

.timer-button--minus,
.timer-button--plus {
  border: 0;
  background-color: transparent;
}
.timer-button--btns {
  border-bottom: none;
  border-radius: 8px;
  border-top: 1px solid;
  margin: 3px;
}
.timer-button--btns:hover {
  background-color: #fff;
}
.timer-button--btns:last-child {
  border-bottom: 1px solid;
}
.timer-input--min {
  height: 50px;
  width: 120%;
}
i {
  cursor: pointer;
}
.btn-set--duration,
.btn-reset--duration {
  background-color: transparent;
  padding: 2px 5px;
  margin: 0 2px;
  font-size: 16px;
  border-radius: 5px;
}
.alert-msg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  z-index: 1;
  border-radius: 24px;
  border: 2px solid black;
  text-align: center;
  padding: 20px 40px;
  width: fit-content;
  font-weight: bolder;
  color: rgb(239, 47, 47);
  font-size: 38px;
  font-family: monospace;
}
/* fjldsjdsflk */
* {
  color: rgb(46, 33, 33);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body,
nav {
  background: linear-gradient(to right, #fff, rgba(255, 173, 21, 0.1));
  box-shadow: none;
}
.author-name {
  font-family: "Aclonica", sans-serif;
}
.name {
  color: rgb(255, 173, 21);
}
hr {
  position: relative;
  border: none;
  height: 3px;
  opacity: 1;
  background: rgb(255, 173, 21);
}
