<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Digital Timer | Nishant Etg</title>
    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Importing Core Style -->
    <link rel="stylesheet" href="../../includes/style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="includes/style.css" />
    <style></style>
  </head>
  <body class="container">
    <!-- Navigation Starts -->
    <section>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../">Nishant Kumar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav navbar-right">
              <a class="nav-link" aria-current="page" href="../../">Home</a>
              <a class="nav-link active" href="../../content/assignment.html"
                >Assignments</a
              >
              <a class="nav-link" href="../../content/about.html">About</a>
              <a class="nav-link" href="../../content/contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- Navigation Ends -->

    <section class="my-5">
      <div class="row justify-content-center">
        <div class="col-2"><hr /></div>
        <div
          class="col d-flex align-items-center justify-content-start text-uppercase"
        >
          manage your time
        </div>
      </div>
      <div class="row">
        <div class="col author-name fs-3">
          with user friendly
          <span class="fs-1 author-name name">Digital Timer</span>
        </div>
      </div>
    </section>

    <main>
      <section>
        <div class="row">
          <!-- Timer Container -->
          <div class="col-7 timer-counter--container">
            <div class="row rounded">
              <!-- Hour -->
              <div class="col-4 text-end">
                <div class="timer-counter">
                  <span class="d-hour timer">00</span>
                </div>
                <div class="timer-caption--name">Hour</div>
              </div>
              <!-- Hour Ends -->
              <!-- Minute -->
              <div class="col-4 text-center">
                <div class="timer-counter">
                  <span class="d-min timer">00</span>
                </div>
                <div class="timer-caption--name">Min</div>
              </div>
              <!-- Minute Ends -->
              <!-- Second -->
              <div class="col-4 text-start">
                <div class="timer-counter">
                  <span class="d-sec timer">00</span>
                </div>
                <div class="ms-3 timer-caption--name">Sec</div>
              </div>
              <!-- Second Ends -->
            </div>
            <div class="row mt-3">
              <div class="col text-center d-today--container">
                Today: <span class="d-today"></span>
              </div>
            </div>
          </div>
          <!-- Right side of timer Div Start -->
          <div
            class="col-5 d-flex justify-content-center timer-counter--setting"
          >
            <div class="row timer-button--change mt-5 pt-4">
              <div class="col text-end">
                <button class="timer-button--minus">
                  <i class="bi bi-dash-circle-dotted"></i>
                </button>
              </div>
              <div class="col">
                <div class="row">
                  <input
                    type="number"
                    class="form-control d-inline timer-input--min"
                    min="0"
                    placeholder="Min"
                  />
                </div>
                <br />
                <button class="btn-set--duration">Set</button>
                <button class="btn-reset--duration">Reset</button>
              </div>
              <div class="col text-start">
                <button class="timer-button--plus">
                  <i class="bi fa-lg bi-plus-circle-dotted"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Right side of timer Div End -->
        </div>
      </section>
      <section>
        <!-- Buttons Start -->
        <div class="row mt-3">
          <div class="col text-center fs-3 fw-bold text-danger timer-log"></div>
        </div>
        <div class="justify-content-center d-flex text-center">
          <div
            class="col-8 col-sm-6 col-md-4 shadow timer-counter--buttons col-lg-4"
          >
            <div class="row timer-button--container">
              <button class=" timer-button--start timer-button--btns"><i class="bi bi-play-circle-fill"></i></button>
              <button class=" timer-button--pause timer-button--btns"><i class="bi bi-pause-circle-fill"></i></button>
              <button class=" timer-button--stop timer-button--btns"><i class="bi bi-stop-circle-fill"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Buttons End -->
      </section>
    </main>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <!-- Custome JS -->
    <script src="includes/script.js "></script>
  </body>
</html>
