<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scolage | Nishant Etg</title>
    <!-- jQuery JS -->
    <script defer src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="includes/style.css" />
  </head>

  <body>
    <!-- Scolage Top Nav Starts -->
    <nav class="nav-fluid">
      <div class="nav-top yellow pe-3 py-3">
        <div class="nav-top--number me-2">
          <i class="bi bi-telephone"></i>
          0123456789
        </div>
        <div class="nav-top--mail ms-2">
          <i class="bi bi-envelope"></i> abc@gmail.com
        </div>
      </div>
    </nav>
    <!-- Scolage Top Nav Ends -->
    <!-- Brand Nav Starts -->
    <section>
      <div class="brand">
        <img src="img/brand.png" alt="" class="img-fluid brand-img" />
      </div>
    </section>
    <!-- Brand Nav Ends -->
    <!-- Hero Starts -->
    <section>
      <div class="hero row d-flex align-items-center">
        <div class="hero-text col-6">
          <div class="hero-text--heading fs-1 h1">
            The smartest way to find the junior college that fits you best.
          </div>
          <div class="hero-text--button mt-5">
            <button class="btn-know-more fs-4 yellow shadow">Know More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Ends -->

    <!-- Admission Process Starts -->
    <section>
      <div class="admission">
        <div class="admission-head text-center">
          <div class="row mb-3">
            <div class="col">
              <img
                src="img/university.png"
                alt=""
                class="opacity-50 img-fluid"
              />
            </div>
          </div>
          <div class="admission-head--large text-uppercase h1">
            make the admission process
            <span class="admission-head--yellow">Simple & stress-free</span>
            with scolage
          </div>
          <hr class="hr-admission" />
          <div class="admission-head--small h5 text-dark">
            A one-stop mobile app to find, compare, connect and apply to the
            right college in minutes, all free of charge.
          </div>
        </div>
        <div class="admission-body row">
          <div
            class="admission-body--item rounded col-md-5 mx-auto my-3 col-12 yellow text-center px-5 py-4"
          >
            <div class="admission-body--icon">
              <img
                src="img/university.png"
                class="img-fluid"
                alt="admission-body--icon"
              />
            </div>
            <div class="admission-body--text text-dark">
              Hyderabad's no. 1 mobile app to search for junior colleges
            </div>
          </div>
          <div
            class="admission-body--item rounded col-md-5 mx-auto my-3 col-12 yellow text-center px-5 py-4"
          >
            <div class="admission-body--icon">
              <img
                src="img/admission.png"
                class="img-fluid"
                alt="admission-body--icon"
              />
            </div>
            <div class="admission-body--text text-dark">
              100% free of cost in-app admission services
            </div>
          </div>
          <div
            class="admission-body--item rounded col-md-5 mx-auto my-3 col-12 yellow text-center px-5 py-4"
          >
            <div class="admission-body--icon">
              <img
                src="img/authentic.png  "
                class="img-fluid"
                alt="admission-body--icon"
              />
            </div>
            <div class="admission-body--text text-dark">
              Authentic & complete information
            </div>
          </div>
          <div
            class="admission-body--item rounded col-md-5 mx-auto my-3 col-12 yellow text-center px-5 py-4"
          >
            <div class="admission-body--icon">
              <img
                src="img/honest.png"
                class="img-fluid"
                alt="admission-body--icon"
              />
            </div>
            <div class="admission-body--text text-dark">
              Honest & open comminication
            </div>
          </div>
        </div>
        <div class="admission-footer row">
          <div class="admission-footer--btn col text-center">
            <button class="btn-register">
              <div class="btn-register--large">Register Now</div>
              <div class="btn-register--small">
                Get Up to 15% Off On Admissions Fee
              </div>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Admission Process Ends -->
    <!-- Why Scolage Starts -->
    <section>
      <div class="why mt-5">
        <div class="why-head row text-center">
          <div class="why-head--large h1 text-uppercase">Why Scolage?</div>
          <hr class="hr-why" />
          <div class="why-head--small h5 text-dark my-2">
            Boards are hard enough. Finding the right junior college shouldn't
            be difficult too.
          </div>
        </div>
        <div class="why-body">
          <div class="why-body--head fs-4 text-center px-5 my-4">
            Whether you are looking to pursue science, commerce, or humanities,
            we make it easy for you to explore your options and find the junior
            college that fits you best.
          </div>
          <div class="why-body--body row">
            <div class="why-item col-6 col-md-4 text-center my-4">
              <div class="why-icon">
                <img src="img/university.png" alt="" />
              </div>
              <div class="why-text">
                Find all the junior colleges of Hyderabad on one mobile app
              </div>
            </div>
            <div class="why-item col-6 col-md-4 text-center my-4">
              <div class="why-icon">
                <img src="img/filter.png" alt="" />
              </div>
              <div class="why-text">
                Filter, sort, and select as per your preference
              </div>
            </div>
            <div class="why-item col-6 col-md-4 text-center my-4">
              <div class="why-icon">
                <img src="img/10xtimes.png" alt="" />
              </div>
              <div class="why-text">10 times faster, 12 times effective</div>
            </div>
            <div class="why-item col-6 col-md-4 text-center my-4">
              <div class="why-icon">
                <img src="img/comapre.png" alt="" />
              </div>
              <div class="why-text">
                Compare the colleges before making decision
              </div>
            </div>
            <div class="why-item col-6 col-md-4 text-center my-4">
              <div class="why-icon">
                <img src="img/curriculum.png" alt="" />
              </div>
              <div class="why-text">Know your campus and the curriculum</div>
            </div>
            <div class="why-item col-6 col-md-4 text-center my-4">
              <div class="why-icon">
                <img src="img/admission.png" alt="" />
              </div>
              <div class="why-text">Apply directly</div>
            </div>
          </div>
        </div>
        <div class="why-footer">
          <div class="why-footer--btn text-center">
            <button class="btn-register">
              <div class="btn-register--large">Register Now</div>
              <div class="btn-register--small">
                Get Up to 15% Off On Admissions Fee
              </div>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Scolage Ends -->
    <!-- How Scolage Works Starts -->
    <section>
      <div class="how-works mt-5 container">
        <!-- How Head Starts -->
        <div class="how-head text-center">
          <div class="how-head--large h1">How scolage works?</div>
          <div class="how-head--small h5">3 simple steps</div>
          <hr class="hr-how" />
        </div>
        <!-- How Head Ends -->
        <!-- How body starts -->
        <div class="how-body">
          <div class="how-body--item row my-4 d-flex align-items-center">
            <div class="how-body--img col-4 p-0 p-0">
              <img src="img/1.png" alt="" class="img-fluid rounded" />
            </div>
            <div class="how-body--text col-8 bgblue p-md-5 p-2 ps-3 rounded">
              <div class="how-body-text--large h5 fw-bold">
                Step 1 - Search for colleges
              </div>
              <div class="how-body-text--small text-dark fs-5">
                Browse through all the junior colleges in Hyderabad listed on
                the app.
              </div>
            </div>
          </div>
          <div class="how-body--item row my-4 d-flex align-items-center">
            <div
              class="how-body--text col-8 text-end bgyellow rounded p-md-5 p-2 pe-3"
            >
              <div class="how-body-text--large h5 fw-bold">
                Step 2 - Compare and filter from the list of colleges
              </div>
              <div class="how-body-text--small text-dark fs-5">
                Browse through all the junior colleges in Hyderabad listed on
                the app.
              </div>
            </div>
            <div class="how-body--img col-4 p-0">
              <img src="img/2.png" alt="" class="img-fluid rounded" />
            </div>
          </div>
          <div class="how-body--item row my-4 d-flex align-items-center">
            <div class="how-body--img col-4 p-0">
              <img src="img/3.png" alt="" class="img-fluid rounded" />
            </div>
            <div class="how-body--text col-8 bgblue p-md-5 p-2 ps-3 rounded">
              <div class="how-body-text--large h5 fw-bold">
                Step 3 - Apply to your preferred colleges
              </div>
              <div class="how-body-text--small text-dark fs-5">
                Apply directly to the college of your choice.
              </div>
            </div>
          </div>
        </div>
        <!-- How body ends -->
        <!-- How Footer Starts -->
        <div class="how-footer -fluid row text-center py-5 my-5">
          <div class="how-footer--item col flex-column align-items-center">
            <div class="how-footer--icon">
              <img src="img/easyadmission.png" alt="" />
            </div>
            <div class="how-footer--head fw-bold text-dark mt-4">
              Easy Online Admissions
            </div>
            <div class="how-footer--text pt-3">
              We aim to make online admissions simple, accessible & quick for
              everyone.
            </div>
          </div>
          <div class="how-footer--item col">
            <div class="how-footer--icon">
              <img src="img/trusted.png" alt="" />
            </div>
            <div class="how-footer--head fw-bold text-dark mt-4">
              Trusted Platform
            </div>
            <div class="how-footer--text pt-3">
              We analyze the data to ensure that you get complete & accurate
              information about all the junior colleges
            </div>
          </div>
          <div class="how-footer--item col">
            <div class="how-footer--icon">
              <img src="img/personalised.png" alt="" />
            </div>
            <div class="how-footer--head fw-bold text-dark mt-4">
              Personalised Approach
            </div>
            <div class="how-footer--text pt-3">
              Based on your needs & requirements, we match you with the colleges
              that we be the perfect launchpad for your career
            </div>
          </div>
        </div>
        <!-- How Footer Ends -->
      </div>
    </section>
    <!-- How Scolage Works Ends -->

    <!-- Choose Colleges Starts -->
    <section>
      <div class="choose my-5 py-5">
        <div class="choose-head row">
          <div
            class="choose-head--large h1 col-12 text-center text-uppercase px-5"
          >
            Choose from a wide range of
            <span class="choose-head--yellow">junior colleges</span>
          </div>
          <hr class="hr-choose" />
        </div>
        <div class="choose-body">
          <!-- Choose carousel Starts -->
          <div
            id="carouselExampleDark"
            class="carousel carousel-dark slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="0"
                class="active text-light"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active my-4" data-bs-interval="10000">
                <div class="row">
                  <div class="col-3 text-center">
                    <img
                      src="img/clg/1.png"
                      alt=""
                      class="college-crousel--img my-5 py-5 sm-px-4 px-lg-1"
                    />
                  </div>
                  <div class="col-3 text-center">
                    <img
                      src="img/clg/2.png"
                      alt=""
                      class="college-crousel--img my-5 py-5 sm-px-4 px-lg-1"
                    />
                  </div>
                  <div class="col-3 text-center">
                    <img
                      src="img/clg/3.png"
                      alt=""
                      class="college-crousel--img my-5 py-5 sm-px-4 px-lg-1"
                    />
                  </div>
                  <div class="col-3 text-center">
                    <img
                      src="img/clg/4.png"
                      alt=""
                      class="college-crousel--img my-5 py-5 sm-px-4 px-lg-1"
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row my-4">
                  <div class="col-3 text-center">
                    <img
                      src="img/clg/5.png"
                      alt=""
                      class="college-crousel--img my-5 py-5 sm-px-4 px-lg-1"
                    />
                  </div>
                  <div class="col-3 text-center">
                    <img
                      src="img/clg/6.png"
                      alt=""
                      class="college-crousel--img my-5 py-5 sm-px-4 px-lg-1"
                    />
                  </div>
                  <div class="col-3 text-center">
                    <img
                      src="img/clg/7.png"
                      alt=""
                      class="college-crousel--img my-5 py-5 sm-px-4 px-lg-1"
                    />
                  </div>
                  <div class="col-3 text-center">
                    <img
                      src="img/clg/8.png"
                      alt=""
                      class="college-crousel--img my-5 py-5 sm-px-4 px-lg-1"
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev mt-3"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next mt-5"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Choose carousel Ends -->
        </div>
        <div class="choose-footer row">
          <div class="col text-center">
            <button class="btn-choose">
              <span class="btn-explore--large">Explore More</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Choose Colleges Ends -->
    <!-- Success Stories Starts -->
    <section>
      <div class="stories my-5 py-5">
        <div class="stories-head row">
          <h1 class="stories-head--large h1 col text-center text-uppercase">
            Scolage success stories
          </h1>
        </div>
        <hr class="hr-stories" />
        <div class="stories-body">
          <!-- Stories Carousel Starts -->
          <div
            id="carouselExampleControlsNoTouching"
            class="carousel slide"
            data-bs-touch="false"
          >
            <div class="carousel-inner text-center">
              <div class="carousel-item active bo mx-lg-5 px-lg-5rder-0">
                <div class="card story-card px-lg-5 py-3">
                  <div class="card-body">
                    <p class="card-text text-center">
                      I am so grateful for Scolage and its resources. It became
                      so easy to search for colleges with the app. I was able to
                      filter and choose colleges based on the area and fee
                      structure and apply for admission on the app itself. So
                      that was very helpful.
                    </p>
                  </div>
                  <h4 class="card-title text-dark text-center">- Aishwarya</h4>
                </div>
              </div>
              <div class="carousel-item mx-lg-5 px-lg-5">
                <div class="card story-card px-lg-5 py-3">
                  <div class="card-body">
                    <p class="card-text text-center">
                      When I started applying to colleges I had no idea what I
                      was looking for college help me explode different colleges
                      and find the one that best matches my academic interests
                      this app is very easy to use
                    </p>
                  </div>
                  <h4 class="card-title text-dark text-center">- Teja</h4>
                </div>
              </div>
              <div class="carousel-item mx-lg-5 px-lg-5">
                <div class="card story-card px-lg-5 py-3">
                  <div class="card-body">
                    <p class="card-text text-center">
                      Immediately after registering I noticed one very big
                      difference I started receiving tips ideas suggestions and
                      advice for selecting college all of this is of great help
                    </p>
                  </div>
                  <h4 class="card-title text-dark text-center">- Rohit</h4>
                </div>
              </div>
              <div class="carousel-item mx-lg-5 px-lg-5">
                <div class="card story-card px-lg-5 py-3">
                  <div class="card-body">
                    <p class="card-text text-center">
                      Immediately after registering I noticed one big difference
                      I started receiving tips Idea suggestion and advice for
                      selecting colleges all of this is of great help.
                    </p>
                  </div>
                  <h4 class="card-title text-dark text-center">- Nikita</h4>
                </div>
              </div>
              <div class="carousel-item mx-lg-5 px-lg-5">
                <div class="card story-card px-lg-5 py-3">
                  <div class="card-body">
                    <p class="card-text text-center">
                      I needed help narrowing down the Junior College so I turn
                      to college for resistance I love that I could not only
                      search but also compare college as well as look at the
                      campus and curriculum all in one spot
                    </p>
                  </div>
                  <h4 class="card-title text-dark text-center">
                    - Mahesh Jain
                  </h4>
                </div>
              </div>
              <div class="carousel-item mx-lg-5 px-lg-5">
                <div class="card story-card px-lg-5 py-3">
                  <div class="card-body">
                    <p class="card-text text-center">
                      I am so grateful for is college and it's resources it
                      became so easy to search for college with the app I was
                      able to filter the choose college based on the area and
                      fee structure and apply for admission on the app itself
                    </p>
                  </div>
                  <h4 class="card-title text-dark text-center">- Ganga</h4>
                </div>
              </div>
              <div class="carousel-item mx-lg-5 px-lg-5">
                <div class="card story-card px-lg-5 py-3">
                  <div class="card-body">
                    <p class="card-text text-center">
                      When I started applying to colleges I had no idea what I
                      was looking for college help me to go different colleges
                      and find the one that best matches my academic interests
                      the app is very Easy to use
                    </p>
                  </div>
                  <h4 class="card-title text-dark text-center">
                    - Ashiqur Rahman
                  </h4>
                </div>
              </div>
              <div class="carousel-item mx-lg-5 px-lg-5">
                <div class="card story-card px-lg-5 py-3">
                  <div class="card-body">
                    <p class="card-text text-center">
                      I needed help narrowing down the Junior College so I
                      turned to college for assistance. I loveed that I could
                      not only search but also compare colleges as well as look
                      at the campus and curriculum all in one spot
                    </p>
                  </div>
                  <h4 class="card-title text-dark text-center">- Ahmed</h4>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControlsNoTouching"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControlsNoTouching"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Stories Carousel Ends -->
        </div>
      </div>
    </section>
    <!-- Success Stories Ends -->
    <!-- Contact Us Starts -->
    <section>
      <div class="contact">
        <div class="contact-head row">
          <h1 class="contact-head--large h1 col text-center text-uppercase">
            get in touch with us
          </h1>
          <hr class="hr-contact text-center" />
        </div>

        <div class="contact-body row">
          <div class="contact-body--img"></div>
          <div
            class="col-lg-4 col offset-md-7 offset-lg-7 col-md-7 shadow pe-5 bg-light mb-5 col-4 offset-3"
          >
            <div class="contact-body--form py-5">
              <form>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control bg-light fw-bold w-75"
                    placeholder="Name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="number"
                    class="form-control bg-light fw-bold w-75"
                    placeholder="Phone"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="number"
                    class="form-control bg-light fw-bold w-75"
                    placeholder="Alternative no. (optional)"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control bg-light fw-bold w-75"
                    placeholder="Email id"
                  />
                </div>
                <div class="mb-3">
                  <div class="dropdown">
                    <button
                      class="btn btn-light w-75 text-start dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Gender
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <option value="" class="dropdown-item">Male</option>
                      </li>
                      <li>
                        <option value="" class="dropdown-item">Female</option>
                      </li>
                      <li>
                        <option value="" class="dropdown-item">Other</option>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mb-3">
                  <input
                    type="number"
                    class="form-control bg-light fw-bold w-75"
                    min="0"
                    placeholder="Age"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control bg-light fw-bold w-75"
                    placeholder="School"
                  />
                </div>
                <div class="mb-3">
                  <div class="w-75 bg-light fw-bold text-dark ps-1 py-2 pe-3">
                    Top 3 junior colleges in Huderabad that you would like to
                    attend?
                  </div>
                </div>
                <div class="mb-3 fw-bold">
                  <span class="d-block">NOTE</span>
                  <div class="text-dark">
                    1. The Mobile App will be live soon
                  </div>
                  <div class="text-dark">
                    2. Students registering today will be eligible for a fees
                    discount through the app
                  </div>
                </div>

                <button
                  type="submit"
                  class="btn btn-warning fw-bolder my-1 px-4"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="contact-footer"></div>
      </div>
    </section>
    <!-- Contact Us Ends -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
