<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Signup | Nishant ETG</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Miss+Fajardose&family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />
    <!-- Custome CSS -->
    <link rel="stylesheet" href="includes/style.css" />
  </head>

  <body class="d-flex justify-content-center align-items-center">
    <main>
      <div class="form mt-5 px-3">
        <!-- Signup page header -->
        <div class="row">
          <div class="col text-uppercase text-center">
            <h1>Some university</h1>
          </div>
        </div>
        <!-- Secondary Header -->
        <div class="row mt-2">
          <div class="col text-center text-capitalize">
            student registration form
          </div>
        </div>
        <!-- Form Body Starts -->
        <!-- Name -->
        <div class="row my-3">
          <div class="col-12 col-md-3">
            <label for="name">Name:</label>
          </div>
          <div class="col-12 col-md-9">
            <div class="row">
              <div class="col-6">
                <input
                  class="form-control"
                  type="text"
                  name="fname"
                  id="fname"
                  placeholder="First Name"
                />
                <span class="msg-error"></span>
              </div>
              <div class="col-6">
                <input
                  class="form-control"
                  type="text"
                  name="lname"
                  id="lname"
                  placeholder="Last Name"
                />
                <span class="msg-error"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- DOB -->
        <div class="row my-3">
          <div class="col-12 col-md-3">
            <label for="dob">DOB:</label>
          </div>
          <div class="col-12 col-md-9">
            <input class="form-control" type="date" name="dob" id="dob" />
            <span class="msg-error"></span>
          </div>
        </div>
        <!-- SEX -->
        <div class="row my-3">
          <div class="col-12 col-md-3">Sex:</div>
          <div class="col-12 col-md-9">
            <input class="form-check-input" type="radio" name="sex" id="male" />
            <label for="male">Male</label>
            <input
              class="form-check-input"
              type="radio"
              name="sex"
              id="female"
            />
            <label for="female">Female</label>
            <br />
            <input type="hidden" id="inputSex" />
            <span class="msg-error"></span>
          </div>
        </div>
        <!-- EMAIL -->
        <div class="row my-3">
          <div class="col-12 col-md-3">
            <label for="email">Email:</label>
          </div>
          <div class="col-12 col-md-9">
            <input class="form-control" type="email" name="email" id="email" />
            <span class="msg-error"></span>
          </div>
        </div>
        <!-- address -->
        <div class="row my-3">
          <div class="col-12 col-md-3">
            <label for="address">Address:</label>
          </div>
          <div class="col-12 col-md-9">
            <input
              class="form-control"
              type="text"
              name="address"
              id="address"
            />
            <span class="msg-error"></span>
          </div>
        </div>
        <!-- school -->
        <div class="row my-3">
          <div class="col-12 col-md-3">
            <label for="school">School:</label>
          </div>
          <div class="col-12 col-md-9">
            <select class="form-select" name="school" id="school">
              <option value="" selected disabled>Select..</option>
              <option value="primary">Primary</option>
              <option value="secondary">Secondary</option>
              <option value="highersecondary">Higher Secondary</option></select
            ><span class="msg-error"></span>
          </div>
        </div>

        <!-- Department -->
        <div class="row my-3">
          <div class="col-12 col-md-3">
            <label for="department">Department:</label>
          </div>
          <div class="col-12 col-md-9">
            <select class="form-select" name="department" id="department">
              <option value="" selected disabled>Select..</option>
              <option value="cs">Computer Science</option>
              <option value="ee">Electrical &amp; Electronics</option>
              <option value="me">Mechanical Engineering</option></select
            ><span class="msg-error"></span>
          </div>
        </div>
        <!-- course -->
        <div class="row my-3">
          <div class="col-12 col-md-3">
            <label for="course">Course:</label>
          </div>
          <div class="col-12 col-md-9">
            <select class="form-select" name="course" id="course">
              <option value="" selected disabled>Select..</option>
              <option value="eng">Engineering</option>
              <option value="humanity">Humanity</option></select
            ><span class="msg-error"></span>
          </div>
        </div>
        <!-- mobile -->
        <div class="row my-3">
          <div class="col-12 col-md-3">
            <label for="mobile">Mobile Number:</label>
          </div>
          <div class="col-12 col-md-9">
            <input
              class="form-control"
              type="number"
              name="mobile"
              id="mobile"
            />
            <span class="msg-error"></span>
          </div>
        </div>
        <div class="row my-3">
          <div class="col-6">
            <button type="reset" id="reset" class="btn btn-danger">
              Reset
            </button>
          </div>
          <div class="col-6">
            <button type="submit" id="submit" class="btn btn-success">
              Submit
            </button>
          </div>
        </div>
        <!-- Form Body Ends -->
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- Custome JS -->
    <script src="includes/script.js"></script>
  </body>
</html>
