* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(115, 7, 115);
}
hr {
  background: linear-gradient(to right, red, yellow);
  border-style: none;
  height: 20px;
  width: 50%;
  opacity: 1;
}
.yellow {
  background-color: rgb(251, 230, 7);
}
.nav-top {
  display: flex;
  justify-content: end;
  align-items: center;
}
.brand-img {
  width: 15%;
  padding: 8px 0px 8px 32px;
}
.hero {
  height: 50vh;
  width: 100vw;
  background-image: linear-gradient(
      to right,
      rgba(37, 37, 37, 0.2),
      rgba(37, 37, 37, 0.4)
    ),
    url("../img/top-banner.png");
  background-size: cover;
}
.hero-text {
  padding-left: 32px;
}
.hero-text--heading {
  font-size: 64px;
  font-weight: bolder;
}
.btn-register,
.btn-choose {
  margin-top: 42px;
  background-color: rgb(115, 7, 115);
  border-radius: 12px;
  border: 0;
  font-weight: bold;
  padding: 8px 40px;
}
.btn-register--large,
.btn-register--small {
  color: rgb(251, 230, 7);
  font-weight: lighter;
}
.btn-register--large {
  text-transform: uppercase;
  font-size: 24px;
}
.btn-know-more {
  border-radius: 32px;
  outline: none;
  border: 0;
  color: black;
  font-weight: bold;
  padding: 8px 32px;
  text-transform: uppercase;
}
.admission,
.admission-footer,
.choose {
  background-image: url("../img/doodle.png");
  background-size: cover;
}
.admission-head {
  padding: 58px 28px;
  font-weight: bolder;
}
.admission-head--yellow,
.choose-head--yellow {
  color: rgb(255, 234, 5);
}
.admission-body--text {
  font-size: 32px;
  margin-top: 16px;
  font-weight: bold;

  line-height: 33px;
}
.admission-footer {
  padding-bottom: 80px;
}
.admission-head--large,
.why-head--large,
.how-head--large,
.choose-head--large,
.stories-head--large,
.contact-head--large {
  font-weight: bolder;
}
.why-head--small {
  font-size: 25px;
  font-style: italic;
  padding: 0 28px;
}
.why-body,
.how-footer,
.stories {
  background-image: url("../img/gradient.png");
  background-size: cover;
}
.contact-body {
  background-image: url("../img/doodle.png"), url("../img/student.png"),
    url("../img/Rectangle\ 11.png");
  background-size: contain;
  background-position: bottom left;
  background-repeat: no-repeat;
}
.bgblue {
  background-color: rgb(162, 162, 241);
}
.bgyellow {
  background-color: rgb(239, 227, 91);
}
.how-footer--icon img {
  background-color: rgb(126, 126, 235);
  border-radius: 50%;
  padding: 45px;
}

.btn-explore--large {
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(251, 230, 7);
  font-size: 24px;
}
.college-crousel--img {
  background-color: rgb(222, 145, 203);
  border-radius: 20px;
  width: 50%;
}
.story-card {
  margin: 5% 20%;
  border-radius: 15px;
}
.contact-footer {
  position: absolute;
  bottom: 10px;
  height: 50px;
  z-index: -1;
  background-color: violet;
}
